/* Styles globaux */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #f1779a;
    color: white;
    text-align: center;
    padding: 20px;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

#services-section {
    padding: 50px;
    background-color: #e8d7d7;

}


.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.service-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.service-card:hover {
    transform: scale(1.05);
}

.service-card i {
    font-size: 48px;
    color: #f1779a;
    margin-bottom: 15px;
    /* Cercle autour des icônes */
    display: inline-block;
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 50%;
    background-color: #f17;
    color: white;
    text-align: center;
}

.service-card h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: #333;
}

.service-card p {
    font-size: 1em;
    color: #666;
}

footer {
    background-color: #f1779a   ;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    width: 100%;
    bottom: 0;
}
footer p {
    margin: 0;
}

/* Adaptabilité pour mobiles */
@media (max-width: 600px) {
    .services-container {
        grid-template-columns: 1fr;
    }
}
